.main
.var
    array1
.end-var
    BIPUSH 0x20             // stack [32]
    ANEWARRAY               // stack [ref1]
    GC                      // stack [ref1]
    ISTORE array1           // stack []
    GC                      // stack []

    BIPUSH 0x20             // stack [32]
    NEWARRAY                // stack [ref2]
    DUP                     // stack [ref2, ref2]
    BIPUSH 0x12             // stack [ref2, ref2, 18]
    SWAP                    // stack [ref2, 18, ref2]
    BIPUSH 1                // stack [ref2, 18, ref2, 1]
    SWAP                    // stack [ref2, 18, 1, ref2]
    IASTORE                 // stack [ref2]
    GC                      // stack [ref2]

    BIPUSH 1                // stack [ref2, 1]
    ILOAD array1            // stack [ref2, 1, ref1]
    AIASTORE                // stack []
    GC                      // stack []

    BIPUSH 1                // stack [1]
    ILOAD array1            // stack [1, ref1]
    AIALOAD                 // stack [ref2]

    BIPUSH 1                // stack [ref2, 1]
    SWAP                    // stack [1, ref2]
    IALOAD                  // stack [18]
    GC                      // stack [18]

    ISTORE array1           // stack []
    GC                      // stack []
    HALT
.end-main